[gcode_macro M600]
description: CAMBIO FILAMENTO
variable_m600_state: 0
variable_fan0_speed: 0
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% set y_park = printer.toolhead.axis_minimum.y|float + 10.0 %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %}
  {% set max_z = printer["gcode_macro PRINTER_PARAM"].max_z_position|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set z_safe = 0.0 %}
  {% if act_z < 48.0 %}
    {% set z_safe = 50.0 - act_z %}
  {% elif act_z < (max_z - 2.0) %}
    {% set z_safe = 2.0 %}
  {% elif act_z < max_z %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  {action_respond_info("z_safe = %s"% (z_safe))}
  SET_GCODE_VARIABLE MACRO=M600 VARIABLE=m600_state VALUE=1
  SET_GCODE_VARIABLE MACRO=PRINTER_PARAM VARIABLE=hotend_temp VALUE={printer.extruder.target}
  SET_GCODE_VARIABLE MACRO=PRINTER_PARAM VARIABLE=z_safe_pause VALUE={z_safe|float}
  RESPOND TYPE=command MSG="PAUSA PARA CAMBIO DE FILAMENTO !"
  # PAUSE
  PAUSE_BASE
  G91
  {% if "xyz" in printer.toolhead.homed_axes %}
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-1.0 F180
      G1 E-{E} F4000
    {% else %}
      RESPOND TYPE=command MSG="EXTRUSOR FRIO !"
    {% endif %}
    G1 Z{z_safe} F600
    M400
    G90
    G1 X{x_park} Y{y_park} F12000
  {% endif %}
  RETRAE
  SET_GCODE_VARIABLE MACRO=PRINTER_PARAM VARIABLE=fan2_speed VALUE={printer['output_pin fan2'].value}
  SET_GCODE_VARIABLE MACRO=M600 VARIABLE=fan0_speed VALUE={printer['output_pin fan0'].value}
  M106 P0 S0
  M106 P2 S0
  SET_IDLE_TIMEOUT TIMEOUT=90000
  SET_E_MIN_CURRENT
  RESPOND TYPE=command MSG="action:prompt_begin      CAMBIO DE FILAMENTO DETECTADO !"
  ; RESPOND TYPE=command MSG="action:prompt_text ATENCION:    CARGAR   Y   CONTINUAR "
  RESPOND TYPE=command MSG="action:prompt_button DESCARGAR|RETRAE|secondary"
   # RESPOND TYPE=command MSG="action:prompt_button DESCARGAR|_UNLOAD_FILAMENT|secondary" ; ORIGINAL
  RESPOND TYPE=command MSG="action:prompt_button CARGAR|CARGA|secondary"
    ; RESPOND TYPE=command MSG="action:prompt_button CARGAR MAS|GUPPY_LOAD_MATERIAL|secondary"
  RESPOND TYPE=command MSG="action:prompt_footer_button CANCELAR|CANCEL_PRINT|error"
  RESPOND TYPE=command MSG="action:prompt_footer_button IGNORAR|RESPOND TYPE=command MSG=action:prompt_end|warning"
  RESPOND TYPE=command MSG="action:prompt_footer_button CONTINUAR|RESUME|primary"
  RESPOND TYPE=command MSG="action:prompt_show"
