[gcode_macro VOLUMETRIC_SPEED]
description: Calculate Maximum Speed from Volumetric Speed, Line Width, and Layer Height - Usage: VOLUMETRIC_SPEED LINE=0.45 LAYER=0.2 FLOW=9 - http://github.com/jonatancasagrande
gcode:
  {% set line = params.LINE|default(0.45)|float %}
  {% set layer = params.LAYER|default(0.20)|float %}
  {% set flow = params.FLOW|default(None) %}

  {% if flow is none %}
    RESPOND TYPE=COMMAND MSG="Volumetric Speed Calculation Error: FLOW parameter is missing. Usage: VOLUMETRIC_SPEED FLOW=<value>"
    return
  {% else %}
    {% set flow = flow|float %}
  {% endif %}

  {% if flow <= 0 %}
    RESPOND TYPE=COMMAND MSG="Volumetric Speed Calculation Error: FLOW must be a valid number greater than 0."
    return
  {% elif line <= 0 or layer <= 0 %}
    RESPOND TYPE=COMMAND MSG="Volumetric Speed Calculation Error: LINE and LAYER must be greater than 0."
    return
  {% else %}
    {% set volumetric_spd = (flow / (layer * line))|round(3) %}
    RESPOND TYPE=COMMAND MSG="Volumetric Speed Calculation: Suggested max speed is {volumetric_spd} mm/s"
  {% endif %}
